<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables and Lists</title>

    <style>
        body {
            background-color: rgb(111, 197, 35);


        }

        h1 {

            font-display: AUTO;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(35, 121, 197);

            font-variant-position: normal;

            font-size: 50px;

            text-decoration: mediumturquoise;
        }

        h3 {

            font-size: 20px;
            box-sizing: border-box auto;
            width: auto;
            height: auto;

            padding: 1%;
    </style>
</head>

<body>

    <h1> THIS IS THE TABLE FOR STIORING A DATA TABLE </h1>
    <ul type="circle">

        <a <li>This is first item of my unordered list</li>
            <li>This is second item of my unordered list</li>

            <ul>
                <li>Another one</li>
                <li>Another two</li>
                <li>Another three</li>
            </ul>


            <li>This is third item of my unordered list</li>
    </ul>
    <ol type="a">
        <li>This is first item of my ordered list</li>
        <li>This is second item of my ordered list</li>
        <li>This is third item of my ordered list</li>
    </ol>

    <!-- Tables -->
    <h3 class="table form">HTML Table</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employee Id</th>
                <th>Employee Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Harry </td>
                <td> 34343 </td>
                <td> Programmer </td>
            </tr>
            <tr>
                <td> Rohan Das</td>
                <td> 3483 </td>
                <td> HTML Expert </td>
            </tr>
            <tr>
                <td> Shubham </td>
                <td> 7564 </td>
                <td> Android Developer </td>
            </tr>
        </tbody>
    </table>

</body>

</html>